# prerequisites
00 free trial katalon enterprise
01 or purchased license around 700$/user
02 create a team and add the license user to it 


# steps
00 download [Katalon Studio](TODO link)
01 run it
02 open projectsetting by New/Open your project - Menu - Project - Setting [view menu](./00.project-setting.png)
03 enter your account to log in and fetch the license
